<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejmplo2</title>
    <link rel="stylesheet" href="clase.css">
</head>
<body>
    <div class="pequeno">
     <h1 id="primer-h1"> Titulo de ejemplo </h1>
     <h1 id="primer-h1">Titulo 2</h1>
     <p>Cualquier parrafo</p>
     <p> Párrafo 2 </p>
    </div>
    <div id="div-ejemplo"> 
     <div id="blue">blue</div>
     <div id="green">green</div>
     <div id="red">red</div>
    
    </div>
</body>
</html>